body
	margin: 0
	background: #29606b 
.wrapper
	margin: 0 auto
	max-width: 1170px
.btn
	width: 142px
	color: #fff
	text-align: center
	text-transform: uppercase
	font-size: 17px  
	margin: 0 auto
	font-size: 15px
	padding: 15px
	&__border
		background: transparent
		border: 2px solid #fff
	&__color1
		background: #E84C3D
	&__color2
		background: #FDBD1F
	&__color3
		background: #1BBC9B
