header
	background: url(../img/bg.jpg) 
	height: 600px
.header-top
	border-bottom: 1px solid #2A6C78
	border-left: 1px solid #2A6C78
	border-right: 1px solid #2A6C78
	background: rgba(41,96,107,0.8)
	overflow: hidden
.logo
	width: 20%
	display: inline-block
	a
		color: #FFF
		text-decoration: none
		font-size: 25px
		padding-left: 30px
		padding-top: 10px
		padding-bottom: 10px
		display: block
.nav
	float: right
	display: inline-block
	padding: 0
	margin: 0
	li
		text-align: right
		list-style-type: none
		display: inline-block
		a
			text-decoration: none
			color: #D5DFE1
			display: block
			padding: 10px
			margin-right: 15px 
.caption
	color: #FFF
	font-size: 41px
	text-align: center
.caption2
	color: #FFF
	font-size: 31px
	text-align: center
