.info-block
	width: 100%
	margin-top: -80px 
	display: flex
	-webkit-flex-wrap: wrap 
	-ms-flex-wrap: wrap 
	flex-wrap: wrap 
.item
	padding: 55px
	-webkit-box-sizing: border-box 
	-moz-box-sizing: border-box 
	box-sizing: border-box 
	width: 50%
	display: inline-block
	color: #FFF
	text-align: center 
	&__bg1
		background: #E84C3D
	&__bg2
		background: #FDBD1F
	&__bg3
		background: #1BBC9B
	&__bg4
		background: #9B58B5 
	&__pic
		margin: 0 auto
		width: 100px
		height: 100px
		background: #fff
		-webkit-border-radius: 50%
		border-radius: 50%
		text-align: center
		line-height: 100px
	&__caption
		text-transform: uppercase
		font-size: 29px
	&__txt
		font-size: 16px
